# Gameplay3D_Maya_Viewer_Plugin

./: README.md  README.txt
ComLibForMaya/: ComLib.cpp  ComLib.h  ComLibForMaya.lib  ComLibForMaya.vcxproj  ComLibForMaya.vcxproj.filters  shared.cpp
ComLibForMaya/x64/Debug/: ComLibForMaya.idb
ComLibForMaya/x64/Debug/ComLibForMaya.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  (+1 more)
Done application/: MayaViewer.exp  MayaViewer.lib  MayaViewerPlugin.mll
GamePlay-master/gameplay/: gameplay.vcxproj
GamePlay-master/samples/browser/: sample-browser.vcxproj
GamePlay-master/samples/racer/: sample-racer.vcxproj
MayaPlugin/: MayaAPI.vcxproj  MayaAPI.vcxproj.filters  MayaViewerPlugin.exp  MayaViewerPlugin.ilk  loadPlugin.py  mayaRun.cpp  maya_includes.h  unloadPlugin.py
MayaPlugin/Debug/MayaAPI.tlog/: MayaAPI.lastbuildstate
MayaPlugin/Release/MayaAPI.tlog/: MayaAPI.lastbuildstate
MayaPlugin/x64/Release/: MayaAPI.exp  MayaAPI.lib  MayaAPI.mll
MayaViewer_UD1447/: .cproject  .project  CMakeLists.txt  MayaViewer-ios.plist  MayaViewer-macosx.plist  MayaViewer.pro  MayaViewer.sln  MayaViewer.vcxproj  MayaViewer.vcxproj.filters
MayaViewer_UD1447/Debug/: MayaViewer.exp  vc141.idb
MayaViewer_UD1447/Debug/MayaViewer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MayaViewer.lastbuildstate  MayaViewer.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MayaViewer_UD1447/android/: .classpath  .cproject  .project  AndroidManifest.xml  build.xml
MayaViewer_UD1447/android/jni/: Android.mk
MayaViewer_UD1447/android/res/values/: strings.xml
MayaViewer_UD1447/res/: demo.material
MayaViewer_UD1447/res/shaders/: colored.vert.err
MayaViewer_UD1447/src/: DebugConsole.cpp  DebugConsole.h  MayaViewer.cpp  MayaViewer.h  MessageTypes.h
MayaViewer_UD1447/x64/Debug/: MayaAPI.exp  MayaAPI.ilk  MayaAPI.lib  MayaAPI.mll  MayaViewerPlugin.ilk  MayaViewerPlugin.mll
(+8 files in other folders)
